<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hecj.test</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>test-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.gozap.duomeidai</groupId>
			<artifactId>duomeidai-service</artifactId>
			<version>2.85-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dmd</groupId>
			<artifactId>framework-product-core</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dmd</groupId>
			<artifactId>framework-user-core</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dmd</groupId>
			<artifactId>app-economic-core</artifactId>
			<version>0.0.13-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dmd</groupId>
			<artifactId>app-red-core</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hecj.pro</groupId>
			<artifactId>hecjPro-common-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>

</project>