# test

./: pom.xml
api/: settings.xml
test-AngularJS/: pom.xml
test-AngularJS/src/main/webapp/: index.html
test-AngularJS/src/main/webapp/WEB-INF/: web.xml
test-annotation/: pom.xml
test-annotation/src/main/java/com/test/annotation/test/: AnnotationTest.java
test-api/: pom.xml
test-api/src/: spring3.0MVC注解(附实例).doc  spring_3.1MVC.docx
test-dal-dao/: pom.xml
test-dal-dao/src/main/java/com/hecj/test/model/: Student.java
test-dal-dao/src/main/resource/: daoConfig.xml  group.xml  log4j.properties  student_dao.xml
test-dal-dao/src/test/java/com/hecj/test/server/: StringCode.java  TestSource.java  TestStudentDal.java
test-dao/: pom.xml
test-dao/src/main/java/com/test/hecj/dao/: BigDecimaTest.java  DaoTest.java  MySQLFunctionTest.java  MySQLProcedureTest.java  TestPasswd.java
test-dao/src/main/resources/: c3p0-config.xml
test-dao/src/test/java/test/com/hecj/service/: HttpTest.java  TestInvestAmount.java  TestServices.java  TestValue.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/: test.ftl
test-freemarker/src/main/java/com/hecj/test/freemarker/: F32B.java  GenObjects.java
test-jfinal-sysconfig/: pom.xml
test-jfinal-sysconfig/src/main/java/com/hecj/sysconfig/config/: GlobalConfig.java
test-jfinal-sysconfig/src/main/java/com/hecj/sysconfig/controller/: IndexController.java
test-jfinal-sysconfig/src/main/java/com/hecj/sysconfig/model/: PortConfig.java
test-jfinal-sysconfig/src/main/resources/: config.properties
test-jfinal-sysconfig/src/main/webapp/WEB-INF/: web.xml
test-resource/: .project  pom.xml
test-resource/API/: applicationContext-job.xml  confluence安装.txt  corn  scallop.txt  tuscany.txt
test-resource/db/经纪人-地推二期/: db[db_dmx]_alter_tables.sql  db[duomeidai]_alter_tables.sql
test-resource/src/main/java/test/code/template/: TemplateTest.java
test-resource/src/main/resource/: Eclipse快捷键.txt  db分析.js  new_passwd.txt  setting2.xml  settings.xml  weixin.js  work.sql  众筹项目.txt  众筹项目工作日志.txt  加班记录.txt  四家医院.txt  备忘.txt  工作文件.sql  工作日志.txt  帐号.txt  开会纪要.txt  微信公共平台.txt  活期.txt  问题分析.txt  需求分析.txt  首信易常见问题.txt
test-resource/src/main/resource/需求/: 经纪人-地推二期需求V1.0.docx
test-scallop/: pom.xml
test-scallop/src/main/java/scallop/center/: Server.java
test-scallop/src/main/java/scallop/center/dao/: Resource.java  ResourceDao.java
test-scallop/src/main/java/scallop/center/dao/ibatis/: Resource.xml  ResourceDaoIbatis.java  SqlMapperCreator.java
test-scallop/src/main/java/scallop/center/rest/: ResourcesService.java  RestApplication.java  RootResource.java
test-scallop/src/main/resources/: SqlMapConfig.xml  log4j.properties
test-service/: pom.xml
test-service/src/main/java/test/service/jprofile/: Test.java
test-service/src/main/java/test/service/main/: MainTest.java
test-service/src/test/java/test/hecj/cache/: MemcachedTest.java
test-service/src/test/java/test/hecj/entity/: SyncAccountReq.java
test-service/src/test/java/test/hecj/pay/: InvestService.java
test-service/src/test/java/test/hecj/service/: EconomicService.java  HttpTest.java  ProRedService.java  ProductService.java  RedService.java  SyncAccountServiceTest.java  UserService.java
test-service/src/test/java/test/hecj/test/: Test01.java
test-service/src/test/java/test/hecj/util/: QRCodeUtil_DMD.java  SqlUtil.java
test-weixin/: pom.xml
test-weixin/src/main/java/com/hecj/weixin/servlet/: LogDelServlet.java  LogServlet.java  WXServlet.java
test-weixin/src/main/java/com/hecj/weixin/util/: SignUtil.java
test-weixin/src/main/java/com/hecj/weixin/vo/: Message.java
test-weixin/src/main/resource/: log4j.properties
test-weixin/src/main/webapp/: index.html
test-weixin/src/main/webapp/WEB-INF/: web.xml
