<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hecj.test</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>test-dao</module>
    	<module>test-dal-dao</module>
    	<module>test-resource</module>
    	<module>test-AngularJS</module>
    	<module>test-scallop</module>
    	<module>test-jfinal-sysconfig</module>
    <module>test-jfinal</module>
    <module>test-weixin</module>
  </modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://121.40.56.87:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://121.40.56.87:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<junit.version>4.4</junit.version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<tuscany.version>1.4</tuscany.version>
		<scallop.version>1.5</scallop.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<gemantic.workflow.lib.version>0.2</gemantic.workflow.lib.version>
		<gemantic.dashboard_client.lib.version>0.1</gemantic.dashboard_client.lib.version>
		<gemantic.commons.core.lib.version>1.1</gemantic.commons.core.lib.version>
		<gemantic.commons.sca.client.version>1.2</gemantic.commons.sca.client.version>
		<gemantic.nlp.hot.core.version>1.3</gemantic.nlp.hot.core.version>
		<gemantic.nlp.all.core.version>1.0</gemantic.nlp.all.core.version>
		<gemantic.app.dict.core.version>1.2</gemantic.app.dict.core.version>
		<gemantic.app.document.core.version>1.1</gemantic.app.document.core.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:svn:http://121.40.56.87:3691/svn/repos/project/test/trunk/test</connection>
	</scm>

</project>