# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=[photopark]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n


log4j.logger.scallop.server=DEBUG
log4j.additivity.scallop.server=true
