<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hecj.test</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>test-dao</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.gozap.duomeidai</groupId>
			<artifactId>duomeidai-service</artifactId>
			<version>1.77-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>com.dmd</groupId>
            <artifactId>framework-product-core</artifactId>
            <version>0.0.9-SNAPSHOT</version>
        </dependency>

	</dependencies>

</project>